.main {
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: space-between;

}

.container {
    width: 90%;
    margin: 0 auto;
}

.content,
.image {
    width: 50%;
}

.main .image>img {
    width: 80%;
}

.content>button {
    padding: 10px 20px;
    background: transparent;
    border-radius: 50px;
    border: 0.5px solid black;
}

.content>h1 {
    width: 100%;
    font-size: 35px;
    text-transform: capitalize;
}

.content>p {
    margin-top: 10px;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #F2AC0D;
    width: 150px;
    height: 50px;
    border-radius: 100%;
}

.hero {
    background-image: linear-gradient(90deg, #00FEA8, #8A2BE2);
    animation: gradientAnimation 5s infinite alternate;
    background-size: 200% 100%;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;

    }

    100% {
        background-position: 100% 50%;

    }
}

@media screen and (max-width:768px) {
    .main {
        flex-direction: column;
    }
    .content,
.image {
    width: 100%;
}

.content>h1 {
    width: 100%;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
}
.content>p {
   text-align: center;
   font-size: 12px;
}
.content>button {
     color: white;
}
}